copyartifact:1.36
ssh-slaves:1.10
scm-sync-configuration:0.0.8
node-iterator-api:1.5
matrix-project:1.6
sloccount:1.20
pam-auth:1.2
plain-credentials:1.1
git-parameter:0.6.2
antisamy-markup-formatter:1.3
email-ext:2.40.5
git-client:1.19.7
bulk-builder:1.5
postbuildscript:0.17
structs:1.2
translation:1.12
matrix-auth:1.2
ldap:1.11
cmakebuilder:1.9
buildtriggerbadge:2.1
run-condition:1.0
fail-the-build-plugin:1.0
whitesource:1.5.2
ssh-agent:1.4.1
greenballs:1.14
view-job-filters:1.27
ec2-deployment-dashboard:1.0.10
cloudbees-credentials:3.3
timestamper:1.8.7
git-server:1.6
analysis-collector:1.44
envinject:1.92.1
analysis-core:1.76
extended-choice-parameter:0.52
groovy-postbuild:2.3.1
ws-cleanup:0.28
cucumber-reports:0.3.1
subversion:2.5.2
s3:0.7
versionnumber:1.5
findbugs:4.62
jacoco:1.0.19
durable-task:1.6
maven-plugin:2.12
promoted-builds:2.27
vagrant:1.0.1
dynamicparameter:0.2.0
script-security:1.23
parameterized-trigger:2.28
nunit:0.17
ec2:1.29
active-directory:1.41
jira:2.2.1
git:2.5.3
build-failure-analyzer:1.16.0
external-monitor-job:1.4
nested-view:1.14
scm-api:1.2
credentials-binding:1.8
conditional-buildstep:1.3.3
zentimestamp:4.2
multiple-scms:0.6
token-macro:1.12.1
build-name-setter:1.6.5
build-timeout:1.15
artifactdeployer:0.33
jobConfigHistory:2.15
mailer:1.17
xcode-plugin:1.4.8
flow:1.3
publish-over-ssh:1.13
docker-plugin:0.16.2
postbuild-task:1.8
copy-to-slave:1.4.4
any-buildstep:0.1
gradle:1.24
build-pipeline-plugin:1.4.7
template-project:1.5.1
javadoc:1.3
build-flow-plugin:0.19
sauce-ondemand:1.141
build-node-column:0.1
junit:1.9
cvs:2.12
ant:1.2
slack:1.8.1
mapdb-api:1.0.6.0
ec2-cloud-axis:1.2
jenkins-jira-issue-updater:1.18
jquery:1.11.2-0
flexible-publish:0.12
windows-slaves:1.1
discard-old-build:1.05
scriptler:2.9
text-finder:1.10
scp:1.8
workflow-step-api:2.1
custom-tools-plugin:0.4.4
cobertura:1.9.7
workflow-scm-step:2.1
ssh-credentials:1.12
checkstyle:3.45
msbuild:1.24
test-stability:1.0
credentials:2.1.4
project-description-setter:1.1
uno-choice:1.3
